MONGODB_URL =mongodb+srv://geminiai:aiproject@cluster0.vyttc.mongodb.net/data
GEMINI_API_KEY =AIzaSyDQkeiQPf_WqlubzamIShvtKhFGjAsGD5E
JWTKEY = aiproject
CLOUDINARY_NAME =radzsantillan
CLOUDINARY_API_KEY =148562973553381
CLOUDINARY_API_SECRET =6Og9lYvqDphoS7Ea7-1IR58tUgU
EMAIL=radzsantillan0@gmail.com
PASSWORD=bktd timn dipn bkbe